<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Portofolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <div class="logo">
        <img src="foto pribadi.jpeg" alt="Vira Aulia" class="nav-profile-img"> Vira Aulia
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biodata.html">Biodata</a></li>
        <li><a href="portofolio.html">Portofolio</a></li>
        <li><a href="artikel.html">Artikel</a></li>
        <li><a href="kontak.html">Kontak</a></li>
    </ul>
</nav>

<section class="section">
    <h2>Project Saya</h2>
    <div class="grid">
        <div class="card">
            <img src="wirausaha muslim.webp" alt="">
            <h3>Wirausaha Muslim</h3>
            <p>Website artikel edukasi berbasis HTML & CSS.</p>
        </div>
        <div class="card">
            <img src="foto pribadi.jpeg" alt="">
            <h3>Website Profil Pribadi</h3>
            <p>Portfolio sederhana untuk identitas diri.</p>
        </div>
        <div class="card">
            <img src="UX Office Attedance.png" alt="">
            <h3>Desain Aplikasi</h3>
            <p>Desain UI/UX aplikasi Office Attedance</p>
        </div>
        <div class="card">
            <img src="Pemasaran dengan nilai agama dan moral.webp" alt="">
            <h3>Pemasaran Sesuai Nilai Agama Dan Moral</h3>
            <p>Website artikel edukasi berbasis HTML & CSS.</p>
        </div>
        <div class="card">
            <img src="kasus_riba.png" alt="">
            <h3>Project UTS Etika Bisnis</h3>
            <p>Website artikel dan studi kasus.</p>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2026 Vira Aulia | Universitas Pelita Bangsa</p>
</footer>

</body>
</html>